# MakeMeals

./: .gitignore  README.md  apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/makemeals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makemeals/: Constant.java  LoginActivity.java  MainActivity.java  ParseApplication.java  RestClient.java  SearchHistoryDataBase.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/makemeals/ViewModel/: HomeViewModel.java  RecipesDetailsSharedViewModel.java  (+4 more)
app/src/main/res/drawable/: default_profile.xml  favorite_color_filled_make_meals.xml  favorite_outlined_make_meals.xml  favorites_icon_selector.xml  home_icon_selector.xml  ic_recipe_book_filled.xml  ic_recipe_book_outlined.xml  ingredients_icon.xml  ingredients_icon_selector.xml  profile_icon_selector.xml  recipes_selector.xml  save_icon_selector.xml  save_outlined_make_meals.xml  search_icon_make_meals.xml  search_meals_icon_selector.xml  share_icon_make_meals.xml  shopping_cart_icon.xml  shopping_cart_icon_make_meals.xml  splash_background.xml  user_icon_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  add_ingredients_dialog.xml  dialog_ingredient_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_ingredients.xml  fragment_listview.xml  fragment_profile.xml  fragment_recipe_details.xml  fragment_recipes.xml  fragment_recipes_list.xml  fragment_search.xml  fragment_search_query_child.xml  fragment_share_recipe.xml  fragment_shopping_list.xml  ingredient_item.xml  ingredient_search_item.xml  instruction_item.xml  instruction_step_item.xml  notification_layout.xml  recipe_detail_ingredient_item.xml  recipe_ingredient_item.xml  recipe_item.xml  recommendation_item.xml  recommendation_recipe_item.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/makemeals/: ExampleUnitTest.java
(+34 files in other folders)
