<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/ingredient"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etDialogIngredientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@color/white"
            android:hint="@string/ingredient_name"
            android:textColor="@color/black"
            android:autofillHints="@string/ingredient_name" />

        <TextView
            android:id="@+id/tvDialogIngredientDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="@string/date_placeholder"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvIngredientQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/_1_large"
        android:textColor="@color/black"/>
</LinearLayout>