<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragments.ShareRecipeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llSharableRecipeInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivRecipeImage"
            android:layout_width="150dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

            <!-- nutrition info -->

        <!-- recipe instructions and ingredients -->
        <LinearLayout
            android:id="@+id/llNutritionInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="2dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivRecipeImage"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvRecipeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipe_title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--1st block-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">
                <!-- ready in -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ready_in"
                        android:textColor="@color/black" />

                    <!-- ready in time -->
                    <TextView
                        android:id="@+id/tvReadyInTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_45m" />
                </LinearLayout>

                <!-- Types -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/types"
                        android:textColor="@color/black" />

                    <!-- ready in time -->
                    <TextView
                        android:id="@+id/tvTypes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lunch_main_course" />
                </LinearLayout>
            </LinearLayout>
            <!--2nd block-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <!-- ready in -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/servings"
                        android:textColor="@color/black" />

                    <!-- ready in time -->
                    <TextView
                        android:id="@+id/tvServings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_2" />
                </LinearLayout>

                <!-- Types -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/diet"
                        android:textColor="@color/black" />

                    <!-- ready in time -->
                    <TextView
                        android:id="@+id/tvDiets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_diet" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llInstructions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivRecipeImage"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llNutritionInfo"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instructions"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.example.makemeals.customClasses.PinchRecyclerView
                android:id="@+id/rvRecipeDetailInstructions"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llIngredients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivRecipeImage"
            android:layout_toEndOf="@id/llInstructions"
            android:layout_weight="0.5"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/llInstructions"
            app:layout_constraintTop_toBottomOf="@+id/llNutritionInfo"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingredients"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.example.makemeals.customClasses.PinchRecyclerView
                android:id="@+id/rvRecipeDetailIngredients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCancelSharing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.1"
            android:backgroundTint="@color/white"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="4dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonShareRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.1"
            android:backgroundTint="@color/white"
            android:text="@string/share"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="4dp" />

    </LinearLayout>
</LinearLayout>