<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.IngredientsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIngredients"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:id="@+id/addLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/etIngredientName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:hint="@string/ingredient_name_placeholder"
            android:autofillHints="@string/ingredient_name_placeholder"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/buttonAddIngredient"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/make_meals_send_icon"
            android:contentDescription="@string/add_ingredient_icon" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlIngredientsButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/add_icon"
            android:contentDescription="@string/add_button" />

        <ImageButton
            android:id="@+id/galleryButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/make_meals_gallery_icon"
            android:contentDescription="@string/camera_button" />

    </RelativeLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:indeterminate="true"
        android:visibility="gone" />

</LinearLayout>